// main: ../site.less

@white-alpha: rgba(255, 255, 255, 0.9);
.btn-black {
	background-color: #111;
	color: #fcfcfc;
	font-weight: 100;
	border: 2px solid #333;
}

.btn-black:hover {
	border: 2px solid #666;
	color: #fcfcfc;
}

.top-30 {
	margin-top:30px;
}

.top-60 {
	margin-top:60px;
}

body {
	position: relative;
}

h3 {
	text-transform: uppercase;
	font-size: 1.5rem;
}

.title-solo {
	margin-bottom: 70px;
}

p.lead {
	font-size: 2.75rem;
}

.slyder-hero {
	position: relative;
	background-color: beige;
	background-image:url('../images/homemarq-keyring-B1.jpg');
	background-size: cover;
	background-position: center bottom;
	height: 600px;
	.slyder-hero-items {
		position: absolute;
		width: 100%;
		margin-left: -15px;
		top: 40%;
		h1 {
			color: #FFF;
			font-weight: 100;
			small {
				color: #fcfcfc;
			}
		}
	}
	.slyder-hero-subnav {
		position:absolute;
		width:100%;
		margin-left: -15px;
		bottom: 0;
		ul {	
		border-top: 1px solid #FFFFFF;
		border-bottom: 1px solid #FFFFFF;
			li {
				a {
					color: #FFFFFF;
				}
				a:hover {
					background-color: none;
				}
			}
		}
	}
}

#slyder-hero-canvas {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.slyder-page {
	position: relative;
	background-color: beige;
	background-image:url('http://grovemade.com/shop-static/shop/slider/homemarq-keyring-B1.jpg');
	background-size: cover;
	background-position: center bottom;
	height: 250px;
	.slyder-page-items {
		position: absolute;
		width: 100%;
		margin-left: -15px;
		top: 50%;
		h1 {
			color: #FFF;
			font-weight: 100;
			padding-bottom: 20px;
			small {
				color: #fcfcfc;
			}
		}
	}
}

ul.nav-justified.scroll-menu-active {
	background-color: @white-alpha;
	border-top-color: #000;
	border-bottom-color: #000;
	li {
		a {
			color: #666666 !important;
			font-weight: 300;
		}		
	}

}

	

.content {
	background-color: white;
	border-top: solid 2px #fcfcfc;
	border-bottom: solid 2px #fcfcfc;
	padding: 50px 0;
}

.bottom-align-left {
	position: absolute;
    bottom: 0;
    left: 0;
}
.section-wrapper {
	position:relative;
	margin-bottom:30px;
}

.gutter-top {
	height: 200px;
}

.img-product {
	margin-top: 100px;
}

ul.nav {
	li {
		a {
			border-bottom: 2px solid rgba(255, 255, 255, 0.0);
		}
		a:hover {
			background: none;
			border-bottom: 2px solid rgba(255, 255, 255, 0.5);
		}
	}
}

nav.navbar {
	position: absolute;
	width: 100%;
	border-radius: 0;
	margin-bottom: 0;
}

nav.navbar-alpha {
	background-color: none;
	.navbar-toggle {
			border-color: #000;
		.icon-bar {
			background-color: #000;
		}
	}
}


#navbar {
	background-color: none;
	margin-bottom:0;
	li {
		a {
			color: #FFFFFF;
			font-size: 2.15rem;
			line-height: 4rem;
			font-weight: 100;
			margin: 0 1.25rem;
		}
		a:hover {
			background-color: none;
		}
	}
}

#navbar.navbar-collapse {
	background-color: none;
}

.navbar.scroll-menu-active {
	background-color: @white-alpha;
	#navbar {
	background-color: none;
	margin-bottom:0;
	li {
		a {
			color: #666;
			font-size: 2.15rem;
			line-height: 4rem;
			font-weight: 100;
			margin: 0 1.25rem;
		}
	
	}
}
}


.navbar-brand.visible-xs {
	img.slyder-logo {
		width:180px;
	}
}

.navbar-brand.hidden-xs {
	img.slyder-logo {
		width:240px;
	}
	img.slyder-logo-top {
		margin-top:5px;
	}
}



/* Footer */

.footer {
	background-color: #111;
	height: auto;
	padding:60px 12px;
	position: relative;
	width: 100%;
	border-top: solid 2px #fcfcfc;
	p {
		margin:0;
	}
	ul {
	font-size: 1.5rem;
	text-transform: uppercase;
	list-style-type: none;
	margin-left: 0;
	padding-left: 0;
	margin-top: 20px;
	color: #7F8C8D;
		li a {
		padding: 0 0 5px 0;
		display: block;
		color: #EFEFEF;
		}
	}
	.wrapper-bottom {
		position: relative;
		img.footer-logo {
			margin-top: 30px;
		}
	}

}

.footer-bottom {
	background: #111;
	border-top: 1px solid #FFF;
	padding-top: 30px;
	padding-bottom: 30px;
}
.footer-bottom .copyright {
	line-height: 4rem;
	text-align:center;
}
.payments {
	font-size: 2em;
	text-align: center;
}

/* SUPPORT */
.contact-form {
	margin-top: 70px;
}